@use 'variaveis'
@use 'mixins'

*
  font-family: 'Josefin Sans'
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background-color: variaveis.$bgcolor
  color: variaveis.$text-color

  a
    color: variaveis.$text-color
    text-decoration: none
    transition: .4s

  ul
    list-style: none

.header
  display: flex
  justify-content: space-between
  @include mixins.container

  @include mixins.mobile
    padding: 1.1rem

  &-brand //forma de adicionar o filho do header
    color: variaveis.$primaria
    font-size: 3rem

  &-navbar // chamando o filho do .header

    ul
      height: 100%
      @include mixins.flex-center

      @include mixins.mobile
        display: none

      li
        margin: 0 1rem
        text-transform: uppercase
        font-size: .8rem

        .active
          color: variaveis.$cor-social

        a
          &:hover
            color: variaveis.$cor-social

  &-social-media

    ul
      @include mixins.flex-center
      height: 100%

      @include mixins.mobile
        display: none

      li
        margin: 0 1rem

        a

          &:hover
            color: variaveis.$cor-social

.galeria
  @include mixins.flex-center
  @include mixins.container
  flex-wrap: wrap
  justify-content: space-between
  padding: 0

  @include mixins.mobile
    flex-direction: column

  .card
    width: 31%
    height: 400px
    margin-bottom: 4%
    border-radius: 4px
    @include mixins.flex-center
    flex-direction: column
    color: variaveis.$primaria

    @include mixins.mobile
      width: 90%
      margin-bottom: 6%

    &-title
      font-size: 2rem
      font-weight: 300
      margin-bottom: 1rem

    &-btn
      padding: .6rem 2rem
      border: 2px solid variaveis.$primaria
      color: variaveis.$primaria
      font-weight: 400
      text-transform: uppercase
      letter-spacing: 1px
      border-radius: 5px

      &:hover
        background-color: variaveis.$primaria
        color: variaveis.$bgcolor

  #card-1
    @include mixins.bg-img('alpins.jpg')

  #card-2
    @include mixins.bg-img('animais.jpg')

  #card-3
    @include mixins.bg-img('esportes.jpg')

  #card-4
    @include mixins.bg-img('ilha.jpg')

  #card-5
    @include mixins.bg-img('lago.jpg')

  #card-6
    @include mixins.bg-img('natureza.jpg')

  #card-7
    @include mixins.bg-img('paisagem.jpg')

  #card-8
    @include mixins.bg-img('carro.jpg')

  #card-9
    @include mixins.bg-img('tigre.jpg')

footer
  text-align: center
  color: variaveis.$cor-social
